<!DOCTYPE html>
<html>
    <head>
        <title>Assignment-one</title>
        <style>
            body
            {
               margin: 0px;
               padding: 0;
               background-color: palevioletred;
               font-family: system-ui;
            }
            .clearfix
            {
                clear:both;
            }
            .main
            {
                height: 1150px;
                width: 800px;
                background-color: white;
                box-shadow: 5px 7px 15x 10px #b9b6b6;
                margin:20px auto;
            }
            .top-section
            {
                background-color: rgb(17, 17, 34);
                text-align: center;
                padding: 20px;

            }
            .profile
            {
                width: 150px;
                border-radius: 50%;
            }
            .p1
            {
                color: white;
                font-size: 40px;
                font-weight: bold;
                margin: 0px;
                margin-top: 10px;
            }
            .p1 span{
                font-weight: 100;
                color: #c7c7c7;

            }
            .p2{
                font-size: 20px;
                color: #c7c7c7;
                margin: 0px;
                margin-top: 10px;
            }
            .col-div-4{
                width: 35%;
                float: left;
            }
            .col-div-8{
                width: 62%;
                float: left;
            }
            .line{
                border-left: 1px solid #c7c7c7;
                height: 800px;
                width: 2%;
                margin-top: 30px;
                float: left;
            }
            .content-box{
                padding: 20px;
            }
            .head{
                font-size: 20px;
                text-transform: uppercase;
                font-weight: 600;
                background-color: #dae3d1;
            }
            .p3{
                color: #c7c7c7;
                margin-bottom: -5px;
            }
            .fa{
                color: #151b29;
            }
            .skills{
                margin-left: -20px;
                margin-bottom: 0px;
            }
            .skills li{
                padding: 5px;
            }
            .p4{
                font-size: 14px;
                color: #969595;
            }
            .skills li span{
                color: #969595;
            }
                    </style>
    </head>
    <body>
       <div class="main">
        <div class="top-section">
            <img src="profilepic.jpeg" class="profile" height="160px">
            <p class="p1">Jasdeep kaur</p>
            <p class="p2">Front End Developer</p>
        </div>
        <div class="clearfix"></div>
        <div class="col-div-4">
            <div class="content-box" style="padding-left: 40px;">
             <p class="head">Contact</p>
             <p class="p3"><i class="fa fa-phone"></i>&nbsp;&nbsp; 9501001312</p>
             <p class="p3"><i class="fa fa-envelope"></i>&nbsp;&nbsp; jasdeepkaurj04@gmail.com</p>
             <p class="p3"><i class="fa fa-home"></i>&nbsp;&nbsp; Ludhiana, Punjab, India</p>
             <br>
             <p class="head">Skills</p>
             <ul>
                <li><span>HTML</span></li>
                <li><span>CSS</span></li>
                <li><span>Javascript</span></li>
                <li><span>Python</span></li>
                <li>DBMS-MySql</li>
                <li><span>Introduction Ethical Hacking and Cyber Security</span></li>
                <li>Project Planing</li>
                <li>Problem Solving</li>
             </ul>
             <br>
             <p class="head">Interset</p>
             <ol>
                <li>Coding</li>
                <li>Ethical Hacking</li>
                <li>Exploring About Space Station</li>
             </ol>
             <p class="head">Languages</p>
             <ol>
                <li>English
                <ul>
                    <li>Intermidate</li>
                </ul>
                </li>
                <li>Hindi
                    <ul>
                        <li>Advanced</li>
                    </ul>
                    </li>
                    <li>Punjabi
                        <ul>
                            <li>Advanced</li>
                        </ul>
                    </li>
             </ol>
            </div>
              <div class="line"></div>
        </div>
             <div class="col-div-8">
                <div class="content-box">
                    <p class="head">Profile</p>
                    <p class="p4" style="font-size: 14px">To associate with an organization 
                    that provide me an opportunity to show my Computer skills, improve my knowlegde with the
                latest trends to be part part of the team that works dynamically towards the growth of the organization and satisfactory</p> 
                <br>
                <p class="head">Education</p>
                <dl>
                    <dt>CT University, Ludhiana</dt>
                    <dd>BCA Hons. Cyber Security(2020-2023)</dd>
                    <ul>
                        <li>Aggregate- 8(CGPA)</li>
                    </ul>
                </dl>
                <dl>
                    <dt>GSSS, Bharat Nagar</dt>
                    <dd>Subject-Non Medical(2019-2020)</dd>
                    <ul>
                        <li>Aggregate-93.3%</li>
                    </ul>
                </dl>
                <dt>Sai Vidya Mandir School</dt>
                <dd>SSC(2018)</dd>
                <ul>
                    <li>Aggregate-86.4%</li>
                </ul>
            </div>
             </div>
       </div>
    </body>
</html>
