<!DOCTYPE html>
<html>
    <head>
        <title>Survey Form</title>
        <style>
            html,body
            {
                 background-color: rgb(100, 196, 233);
                 text-align: center;
                 font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                 min-width: 320px;
            }
            header
            {
                font-size: 2em;
                font-weight: bold;
                margin: 20px;
            }
            #form-outer
            {
                background-color: rgb(250, 245, 245);
                margin: 0 auto;
                border-radius: 4px;
                width: 75%;
                max-width: 900px;
                padding: 10px;
                padding-top: 20px;
            }
            .labels 
            {
                display: inline-block;
                text-align: right;
                width: 40%;
                padding: 5px;
                vertical-align: top;
                margin-top: 10px;
            }
            .rightTab
            {
                display:inline-block;
                text-align: left;
                width: 48%;
                vertical-align: middle;
            }
            .input-field
            {
                height: 20px;
                width: 40%;
                margin: 10px;
                padding: 5px;
                border: 1px solid black;
            }
            #userAge
            {
                width: 40px;

            }
            .userRatings,input[type="checkbox"]
            {
                float: left;
                margin-right: 5px;
            }
            #submit
             {
                background-color: #59ace0;
                border-radius: 4px;
                color: white;
                font-size: 1em;
                height: 40px;
                width: 96px;
                margin: 10px;
                border: 0px solid;
            }
            .dropdown 
            {
               height: 35px;
               width: 140px;
               padding: 5px;
               margin: 10px;  
               margin-top: 15px;
               border: 1px solid #c0c0c0;
               border-radius: 2px;
            }
            .radio, .checkbox
            {
                position: relative;
                left: -43px;
                margin-left: 10px;
                display: block;
                padding-bottom: 10px;
            }
           

        </style>
        
    </head>
    <body>
        <h1 id="title">Survey Form</h1>
        <div id="form-outer">
            <p id="description">Let's know how can we improve our Institute</p>
        
    </body>
    <form>
        <fieldset>
            <legend>User's Area Of Interset</legend>
        <div class="rowTab">
            <div class="labels">
                
                <label id="name-label" for="name">Name : </label>
            </div>
            <div class="rightTab">
                <input autofocus type="text" name="name" id="name" class="input-field"  placeholder="Enter Your Name" required>
            </div>
        </div>
        <div class="rowTab">
            <div class="labels">
                <label id="email-label" for="email">Email : </label>
            </div>
            <div class="rightTab">
                <input type="email" name="email" id="email" class="input-field" placeholder="Enter your Email" required>
            </div>
        </div>
        <div class="rowTab">
      <div class="labels">
        <label id="number-label" for="age"> Age: </label>
      </div>
      <div class="rightTab">
        <input type="number" name="age" id="number" min="1" max="125" class="input-field" placeholder="Age">
      </div>
    </div>
    <div class="rowTab">
      <div class="labels">
        <label for="currentPos">Which option best describes your current role?</label>
                                
                                    
            
      </div>
      <div class="rightTab">
        <select id="dropdown" name="currentPos" class="dropdown">
      <option disabled value>Select an option</option>
      <option  value="student">Student</option>
      <option value="job">Full Time Job</option>
      <option value="learner">Full Time Learner</option>
      <option value="preferNo">Prefer not to say</option>
      <option value="other">Other</option>
    </select>
      </div>
    </div>
    <div class="rowTab">
      <div class="labels">
        <label for="userRating">How likely is that you would recommend Our Institute to a friend?</label>
      </div>
      <div class="rightTab">
        <ul style="list-style: none;">
          <li class="radio"><label>Definitely<input name="radio-buttons" value="1"  type="radio" class="userRatings" ></label></li>
          <li class="radio"><label>Maybe<input name="radio-buttons" value="2"  type="radio" class="userRatings" ></label></li>
          <li class="radio"><label>Not sure<input name="radio-buttons" value="3"  type="radio" class="userRatings" ></label></li>
        </ul>
      </div>
    </div>
        <div class="rowTab">
            <div class="labels">
            <label for="most-like"> What do you like in Institute : </label>
        </div>
        <div class="rightTab">
            <select id="most-like" name="most-like" class="dropdown">
                <option disabled selected value>Select an option</option>
                <option value="projects">Projects</option>
                <option value="comm.">Community</option>
                <option value="OS">Open Source</option>
                <option value=""></option>
            </select>
            </div>
        </div>
        <div class="rowTab">
            <div class="labels">
                
                <label for="prefrences" >Things that should be improved in future<br>(check all that apply):</label>
            </div> 
            <div class="rightTab">
                <ul id="prefrences" style="list-style: none;">
                <li class="checkbox" ><label>
                    <input name="prefer" value="1" type="checkbox" class="userRatings">Front-end-Projects</label>
                </li>
                <li class="checkbox">
                    <label><input name="prefer" value="2" type="checkbox" class="userRatings">Back-end-Projects</label>
                </li>
                <li class="checkbox">
                    <label><input name="prefer" value="3" type="checkbox" class="userRatings">Data-Visualization</label>
                </li>
                <li class="checkbox">
                    <label><input name="prefer" value="4" type="checkbox" class="userRatings">Challanges</label>
                </li>
                <li class="checkbox">
                    <label><input name="prefer" value="5" type="checkbox" class="userRatings">Open Source Community/label>
                </li>
                <li class="checkbox">
                    <label><input name="prefer" value="6" type="checkbox" class="userRatings">help rooms</label>
                </li>
                <li class="checkbox">
                    <label><input name="prefer" value="7" type="checkbox" class="userRatings">Videos</label>
                </li>
                <li class="checkbox">
                    <label><input name="prefer" value="8" type="checkbox" class="userRatings">City-Meetups</label>
                </li>
                <li class="checkbox">
                    <label><input name="prefer" value="9" type="checkbox" class="userRatings">Wiki</label>
                </li>
                <li class="checkbox">
                    <label><input name="prefer" value="10" type="checkbox" class="userRatings">Forum</label>
                </li>
                <li class="checkbox">
                    <label><input name="prefer" value="2" type="checkbox" class="userRatings">Additional Courses</label>
                </li>
            </ul>
            </div>
        </div>
        <div class="rowtab">
            <div class="labels">
                <label>user Interset: <input type="text" list="user">
                 <datalist id="user">
                    <option value="cyber security">
                 <option value="Netwoking">
                    <option value="VB.Net">
                        <option value="Artifical Intelligence">
                            <option value="Big data">
                                <option value="Robotics"></option>
                                    
            </datalist>
            </div>
        </div>
        <div class="rowTab">
      <div class="labels">
        <label for="comments">Any Comments or Suggestions?</label>
      </div>
      <div class="rightTab">
        <textarea id="comments" class="input-field" style="height:50px;resize:vertical;" name="comment" placeholder="Enter your comment here..."></textarea>
      </div>
    </div>
    <button id="submit" type="submit">Submit</button>
</fieldset>
  </form>
</div>
    </form>
</html>